<RCC>
  <qresource>
    <file>icons_black/activity.png</file>
    <file>icons_black/airplay.png</file>
    <file>icons_black/alert-circle.png</file>
    <file>icons_black/alert-octagon.png</file>
    <file>icons_black/alert-triangle.png</file>
    <file>icons_black/align-center.png</file>
    <file>icons_black/align-justify.png</file>
    <file>icons_black/align-left.png</file>
    <file>icons_black/align-right.png</file>
    <file>icons_black/anchor.png</file>
    <file>icons_black/aperture.png</file>
    <file>icons_black/archive.png</file>
    <file>icons_black/arrow-down.png</file>
    <file>icons_black/arrow-down-circle.png</file>
    <file>icons_black/arrow-down-left.png</file>
    <file>icons_black/arrow-down-right.png</file>
    <file>icons_black/arrow-left.png</file>
    <file>icons_black/arrow-left-circle.png</file>
    <file>icons_black/arrow-right.png</file>
    <file>icons_black/arrow-right-circle.png</file>
    <file>icons_black/arrow-up.png</file>
    <file>icons_black/arrow-up-circle.png</file>
    <file>icons_black/arrow-up-left.png</file>
    <file>icons_black/arrow-up-right.png</file>
    <file>icons_black/at-sign.png</file>
    <file>icons_black/award.png</file>
    <file>icons_black/bar-chart.png</file>
    <file>icons_black/bar-chart-2.png</file>
    <file>icons_black/battery.png</file>
    <file>icons_black/battery-charging.png</file>
    <file>icons_black/bell.png</file>
    <file>icons_black/bell-off.png</file>
    <file>icons_black/bluetooth.png</file>
    <file>icons_black/bold.png</file>
    <file>icons_black/book.png</file>
    <file>icons_black/bookmark.png</file>
    <file>icons_black/book-open.png</file>
    <file>icons_black/box.png</file>
    <file>icons_black/briefcase.png</file>
    <file>icons_black/calendar.png</file>
    <file>icons_black/camera.png</file>
    <file>icons_black/camera-off.png</file>
    <file>icons_black/cast.png</file>
    <file>icons_black/check.png</file>
    <file>icons_black/check-circle.png</file>
    <file>icons_black/check-square.png</file>
    <file>icons_black/chevron-down.png</file>
    <file>icons_black/chevron-left.png</file>
    <file>icons_black/chevron-right.png</file>
    <file>icons_black/chevrons-down.png</file>
    <file>icons_black/chevrons-left.png</file>
    <file>icons_black/chevrons-right.png</file>
    <file>icons_black/chevrons-up.png</file>
    <file>icons_black/chevron-up.png</file>
    <file>icons_black/chrome.png</file>
    <file>icons_black/circle.png</file>
    <file>icons_black/clipboard.png</file>
    <file>icons_black/clock.png</file>
    <file>icons_black/cloud.png</file>
    <file>icons_black/cloud-drizzle.png</file>
    <file>icons_black/cloud-lightning.png</file>
    <file>icons_black/cloud-off.png</file>
    <file>icons_black/cloud-rain.png</file>
    <file>icons_black/cloud-snow.png</file>
    <file>icons_black/code.png</file>
    <file>icons_black/codepen.png</file>
    <file>icons_black/codesandbox.png</file>
    <file>icons_black/coffee.png</file>
    <file>icons_black/columns.png</file>
    <file>icons_black/command.png</file>
    <file>icons_black/compass.png</file>
    <file>icons_black/copy.png</file>
    <file>icons_black/corner-down-left.png</file>
    <file>icons_black/corner-down-right.png</file>
    <file>icons_black/corner-left-down.png</file>
    <file>icons_black/corner-left-up.png</file>
    <file>icons_black/corner-right-down.png</file>
    <file>icons_black/corner-right-up.png</file>
    <file>icons_black/corner-up-left.png</file>
    <file>icons_black/corner-up-right.png</file>
    <file>icons_black/cpu.png</file>
    <file>icons_black/credit-card.png</file>
    <file>icons_black/crop.png</file>
    <file>icons_black/crosshair.png</file>
    <file>icons_black/database.png</file>
    <file>icons_black/delete.png</file>
    <file>icons_black/disc.png</file>
    <file>icons_black/divide.png</file>
    <file>icons_black/divide-circle.png</file>
    <file>icons_black/divide-square.png</file>
    <file>icons_black/dollar-sign.png</file>
    <file>icons_black/download.png</file>
    <file>icons_black/download-cloud.png</file>
    <file>icons_black/dribbble.png</file>
    <file>icons_black/droplet.png</file>
    <file>icons_black/edit.png</file>
    <file>icons_black/edit-2.png</file>
    <file>icons_black/edit-3.png</file>
    <file>icons_black/external-link.png</file>
    <file>icons_black/eye.png</file>
    <file>icons_black/eye-off.png</file>
    <file>icons_black/facebook.png</file>
    <file>icons_black/fast-forward.png</file>
    <file>icons_black/feather.png</file>
    <file>icons_black/figma.png</file>
    <file>icons_black/file.png</file>
    <file>icons_black/file-minus.png</file>
    <file>icons_black/file-plus.png</file>
    <file>icons_black/file-text.png</file>
    <file>icons_black/film.png</file>
    <file>icons_black/filter.png</file>
    <file>icons_black/flag.png</file>
    <file>icons_black/folder.png</file>
    <file>icons_black/folder-minus.png</file>
    <file>icons_black/folder-plus.png</file>
    <file>icons_black/framer.png</file>
    <file>icons_black/frown.png</file>
    <file>icons_black/gift.png</file>
    <file>icons_black/git-branch.png</file>
    <file>icons_black/git-commit.png</file>
    <file>icons_black/github.png</file>
    <file>icons_black/gitlab.png</file>
    <file>icons_black/git-merge.png</file>
    <file>icons_black/git-pull-request.png</file>
    <file>icons_black/globe.png</file>
    <file>icons_black/grid.png</file>
    <file>icons_black/hard-drive.png</file>
    <file>icons_black/hash.png</file>
    <file>icons_black/headphones.png</file>
    <file>icons_black/heart.png</file>
    <file>icons_black/help-circle.png</file>
    <file>icons_black/hexagon.png</file>
    <file>icons_black/home.png</file>
    <file>icons_black/image.png</file>
    <file>icons_black/inbox.png</file>
    <file>icons_black/info.png</file>
    <file>icons_black/instagram.png</file>
    <file>icons_black/italic.png</file>
    <file>icons_black/key.png</file>
    <file>icons_black/layers.png</file>
    <file>icons_black/layout.png</file>
    <file>icons_black/life-buoy.png</file>
    <file>icons_black/link.png</file>
    <file>icons_black/link-2.png</file>
    <file>icons_black/linkedin.png</file>
    <file>icons_black/list.png</file>
    <file>icons_black/loader.png</file>
    <file>icons_black/lock.png</file>
    <file>icons_black/log-in.png</file>
    <file>icons_black/log-out.png</file>
    <file>icons_black/mail.png</file>
    <file>icons_black/map.png</file>
    <file>icons_black/map-pin.png</file>
    <file>icons_black/maximize.png</file>
    <file>icons_black/maximize-2.png</file>
    <file>icons_black/meh.png</file>
    <file>icons_black/menu.png</file>
    <file>icons_black/message-circle.png</file>
    <file>icons_black/message-square.png</file>
    <file>icons_black/mic.png</file>
    <file>icons_black/mic-off.png</file>
    <file>icons_black/minimize.png</file>
    <file>icons_black/minimize-2.png</file>
    <file>icons_black/minus.png</file>
    <file>icons_black/minus-circle.png</file>
    <file>icons_black/minus-square.png</file>
    <file>icons_black/monitor.png</file>
    <file>icons_black/moon.png</file>
    <file>icons_black/more-horizontal.png</file>
    <file>icons_black/more-vertical.png</file>
    <file>icons_black/mouse-pointer.png</file>
    <file>icons_black/move.png</file>
    <file>icons_black/music.png</file>
    <file>icons_black/navigation.png</file>
    <file>icons_black/navigation-2.png</file>
    <file>icons_black/octagon.png</file>
    <file>icons_black/package.png</file>
    <file>icons_black/paperclip.png</file>
    <file>icons_black/pause.png</file>
    <file>icons_black/pause-circle.png</file>
    <file>icons_black/pen-tool.png</file>
    <file>icons_black/percent.png</file>
    <file>icons_black/phone.png</file>
    <file>icons_black/phone-call.png</file>
    <file>icons_black/phone-forwarded.png</file>
    <file>icons_black/phone-incoming.png</file>
    <file>icons_black/phone-missed.png</file>
    <file>icons_black/phone-off.png</file>
    <file>icons_black/phone-outgoing.png</file>
    <file>icons_black/pie-chart.png</file>
    <file>icons_black/play.png</file>
    <file>icons_black/play-circle.png</file>
    <file>icons_black/plus.png</file>
    <file>icons_black/plus-circle.png</file>
    <file>icons_black/plus-square.png</file>
    <file>icons_black/pocket.png</file>
    <file>icons_black/power.png</file>
    <file>icons_black/printer.png</file>
    <file>icons_black/radio.png</file>
    <file>icons_black/refresh-ccw.png</file>
    <file>icons_black/refresh-cw.png</file>
    <file>icons_black/repeat.png</file>
    <file>icons_black/rewind.png</file>
    <file>icons_black/rotate-ccw.png</file>
    <file>icons_black/rotate-cw.png</file>
    <file>icons_black/rss.png</file>
    <file>icons_black/save.png</file>
    <file>icons_black/scissors.png</file>
    <file>icons_black/search.png</file>
    <file>icons_black/send.png</file>
    <file>icons_black/server.png</file>
    <file>icons_black/settings.png</file>
    <file>icons_black/share.png</file>
    <file>icons_black/share-2.png</file>
    <file>icons_black/shield.png</file>
    <file>icons_black/shield-off.png</file>
    <file>icons_black/shopping-bag.png</file>
    <file>icons_black/shopping-cart.png</file>
    <file>icons_black/shuffle.png</file>
    <file>icons_black/sidebar.png</file>
    <file>icons_black/skip-back.png</file>
    <file>icons_black/skip-forward.png</file>
    <file>icons_black/slack.png</file>
    <file>icons_black/slash.png</file>
    <file>icons_black/sliders.png</file>
    <file>icons_black/smartphone.png</file>
    <file>icons_black/smile.png</file>
    <file>icons_black/speaker.png</file>
    <file>icons_black/square.png</file>
    <file>icons_black/star.png</file>
    <file>icons_black/stop-circle.png</file>
    <file>icons_black/sun.png</file>
    <file>icons_black/sunrise.png</file>
    <file>icons_black/sunset.png</file>
    <file>icons_black/table.png</file>
    <file>icons_black/tablet.png</file>
    <file>icons_black/tag.png</file>
    <file>icons_black/target.png</file>
    <file>icons_black/terminal.png</file>
    <file>icons_black/thermometer.png</file>
    <file>icons_black/thumbs-down.png</file>
    <file>icons_black/thumbs-up.png</file>
    <file>icons_black/toggle-left.png</file>
    <file>icons_black/toggle-right.png</file>
    <file>icons_black/tool.png</file>
    <file>icons_black/trash.png</file>
    <file>icons_black/trash-2.png</file>
    <file>icons_black/trello.png</file>
    <file>icons_black/trending-down.png</file>
    <file>icons_black/trending-up.png</file>
    <file>icons_black/triangle.png</file>
    <file>icons_black/truck.png</file>
    <file>icons_black/tv.png</file>
    <file>icons_black/twitch.png</file>
    <file>icons_black/twitter.png</file>
    <file>icons_black/type.png</file>
    <file>icons_black/umbrella.png</file>
    <file>icons_black/underline.png</file>
    <file>icons_black/unlock.png</file>
    <file>icons_black/upload.png</file>
    <file>icons_black/upload-cloud.png</file>
    <file>icons_black/user.png</file>
    <file>icons_black/user-check.png</file>
    <file>icons_black/user-minus.png</file>
    <file>icons_black/user-plus.png</file>
    <file>icons_black/users.png</file>
    <file>icons_black/user-x.png</file>
    <file>icons_black/video.png</file>
    <file>icons_black/video-off.png</file>
    <file>icons_black/voicemail.png</file>
    <file>icons_black/volume.png</file>
    <file>icons_black/volume-1.png</file>
    <file>icons_black/volume-2.png</file>
    <file>icons_black/volume-x.png</file>
    <file>icons_black/watch.png</file>
    <file>icons_black/wifi.png</file>
    <file>icons_black/wifi-off.png</file>
    <file>icons_black/wind.png</file>
    <file>icons_black/x.png</file>
    <file>icons_black/x-circle.png</file>
    <file>icons_black/x-octagon.png</file>
    <file>icons_black/x-square.png</file>
    <file>icons_black/youtube.png</file>
    <file>icons_black/zap.png</file>
    <file>icons_black/zap-off.png</file>
    <file>icons_black/zoom-in.png</file>
    <file>icons_black/zoom-out.png</file>
  </qresource>
  <qresource>
    <file>icons_white/register.png</file>
    <file>icons_white/activity.png</file>
    <file>icons_white/airplay.png</file>
    <file>icons_white/alert-circle.png</file>
    <file>icons_white/alert-octagon.png</file>
    <file>icons_white/alert-triangle.png</file>
    <file>icons_white/align-center.png</file>
    <file>icons_white/align-justify.png</file>
    <file>icons_white/align-left.png</file>
    <file>icons_white/align-right.png</file>
    <file>icons_white/anchor.png</file>
    <file>icons_white/aperture.png</file>
    <file>icons_white/archive.png</file>
    <file>icons_white/arrow-down.png</file>
    <file>icons_white/arrow-down-circle.png</file>
    <file>icons_white/arrow-down-left.png</file>
    <file>icons_white/arrow-down-right.png</file>
    <file>icons_white/arrow-left.png</file>
    <file>icons_white/arrow-left-circle.png</file>
    <file>icons_white/arrow-right.png</file>
    <file>icons_white/arrow-right-circle.png</file>
    <file>icons_white/arrow-up.png</file>
    <file>icons_white/arrow-up-circle.png</file>
    <file>icons_white/arrow-up-left.png</file>
    <file>icons_white/arrow-up-right.png</file>
    <file>icons_white/at-sign.png</file>
    <file>icons_white/award.png</file>
    <file>icons_white/bar-chart.png</file>
    <file>icons_white/bar-chart-2.png</file>
    <file>icons_white/battery.png</file>
    <file>icons_white/battery-charging.png</file>
    <file>icons_white/bell.png</file>
    <file>icons_white/bell-off.png</file>
    <file>icons_white/bluetooth.png</file>
    <file>icons_white/bold.png</file>
    <file>icons_white/book.png</file>
    <file>icons_white/bookmark.png</file>
    <file>icons_white/book-open.png</file>
    <file>icons_white/box.png</file>
    <file>icons_white/briefcase.png</file>
    <file>icons_white/calendar.png</file>
    <file>icons_white/camera.png</file>
    <file>icons_white/camera-off.png</file>
    <file>icons_white/cast.png</file>
    <file>icons_white/check.png</file>
    <file>icons_white/check-circle.png</file>
    <file>icons_white/check-square.png</file>
    <file>icons_white/chevron-down.png</file>
    <file>icons_white/chevron-left.png</file>
    <file>icons_white/chevron-right.png</file>
    <file>icons_white/chevrons-down.png</file>
    <file>icons_white/chevrons-left.png</file>
    <file>icons_white/chevrons-right.png</file>
    <file>icons_white/chevrons-up.png</file>
    <file>icons_white/chevron-up.png</file>
    <file>icons_white/chrome.png</file>
    <file>icons_white/circle.png</file>
    <file>icons_white/clipboard.png</file>
    <file>icons_white/clock.png</file>
    <file>icons_white/cloud.png</file>
    <file>icons_white/cloud-drizzle.png</file>
    <file>icons_white/cloud-lightning.png</file>
    <file>icons_white/cloud-off.png</file>
    <file>icons_white/cloud-rain.png</file>
    <file>icons_white/cloud-snow.png</file>
    <file>icons_white/code.png</file>
    <file>icons_white/codepen.png</file>
    <file>icons_white/codesandbox.png</file>
    <file>icons_white/coffee.png</file>
    <file>icons_white/columns.png</file>
    <file>icons_white/command.png</file>
    <file>icons_white/compass.png</file>
    <file>icons_white/copy.png</file>
    <file>icons_white/corner-down-left.png</file>
    <file>icons_white/corner-down-right.png</file>
    <file>icons_white/corner-left-down.png</file>
    <file>icons_white/corner-left-up.png</file>
    <file>icons_white/corner-right-down.png</file>
    <file>icons_white/corner-right-up.png</file>
    <file>icons_white/corner-up-left.png</file>
    <file>icons_white/corner-up-right.png</file>
    <file>icons_white/cpu.png</file>
    <file>icons_white/credit-card.png</file>
    <file>icons_white/crop.png</file>
    <file>icons_white/crosshair.png</file>
    <file>icons_white/database.png</file>
    <file>icons_white/delete.png</file>
    <file>icons_white/disc.png</file>
    <file>icons_white/divide.png</file>
    <file>icons_white/divide-circle.png</file>
    <file>icons_white/divide-square.png</file>
    <file>icons_white/dollar-sign.png</file>
    <file>icons_white/download.png</file>
    <file>icons_white/download-cloud.png</file>
    <file>icons_white/dribbble.png</file>
    <file>icons_white/droplet.png</file>
    <file>icons_white/edit.png</file>
    <file>icons_white/edit-2.png</file>
    <file>icons_white/edit-3.png</file>
    <file>icons_white/external-link.png</file>
    <file>icons_white/eye.png</file>
    <file>icons_white/eye-off.png</file>
    <file>icons_white/facebook.png</file>
    <file>icons_white/fast-forward.png</file>
    <file>icons_white/feather.png</file>
    <file>icons_white/figma.png</file>
    <file>icons_white/file.png</file>
    <file>icons_white/file-minus.png</file>
    <file>icons_white/file-plus.png</file>
    <file>icons_white/file-text.png</file>
    <file>icons_white/film.png</file>
    <file>icons_white/filter.png</file>
    <file>icons_white/flag.png</file>
    <file>icons_white/folder.png</file>
    <file>icons_white/folder-minus.png</file>
    <file>icons_white/folder-plus.png</file>
    <file>icons_white/framer.png</file>
    <file>icons_white/frown.png</file>
    <file>icons_white/gift.png</file>
    <file>icons_white/git-branch.png</file>
    <file>icons_white/git-commit.png</file>
    <file>icons_white/github.png</file>
    <file>icons_white/gitlab.png</file>
    <file>icons_white/git-merge.png</file>
    <file>icons_white/git-pull-request.png</file>
    <file>icons_white/globe.png</file>
    <file>icons_white/grid.png</file>
    <file>icons_white/hard-drive.png</file>
    <file>icons_white/hash.png</file>
    <file>icons_white/headphones.png</file>
    <file>icons_white/heart.png</file>
    <file>icons_white/help-circle.png</file>
    <file>icons_white/hexagon.png</file>
    <file>icons_white/home.png</file>
    <file>icons_white/image.png</file>
    <file>icons_white/inbox.png</file>
    <file>icons_white/info.png</file>
    <file>icons_white/instagram.png</file>
    <file>icons_white/italic.png</file>
    <file>icons_white/key.png</file>
    <file>icons_white/layers.png</file>
    <file>icons_white/layout.png</file>
    <file>icons_white/life-buoy.png</file>
    <file>icons_white/link.png</file>
    <file>icons_white/link-2.png</file>
    <file>icons_white/linkedin.png</file>
    <file>icons_white/list.png</file>
    <file>icons_white/loader.png</file>
    <file>icons_white/lock.png</file>
    <file>icons_white/log-in.png</file>
    <file>icons_white/log-out.png</file>
    <file>icons_white/mail.png</file>
    <file>icons_white/map.png</file>
    <file>icons_white/map-pin.png</file>
    <file>icons_white/maximize.png</file>
    <file>icons_white/maximize-2.png</file>
    <file>icons_white/meh.png</file>
    <file>icons_white/menu.png</file>
    <file>icons_white/message-circle.png</file>
    <file>icons_white/message-square.png</file>
    <file>icons_white/mic.png</file>
    <file>icons_white/mic-off.png</file>
    <file>icons_white/minimize.png</file>
    <file>icons_white/minimize-2.png</file>
    <file>icons_white/minus.png</file>
    <file>icons_white/minus-circle.png</file>
    <file>icons_white/minus-square.png</file>
    <file>icons_white/monitor.png</file>
    <file>icons_white/moon.png</file>
    <file>icons_white/more-horizontal.png</file>
    <file>icons_white/more-vertical.png</file>
    <file>icons_white/mouse-pointer.png</file>
    <file>icons_white/move.png</file>
    <file>icons_white/music.png</file>
    <file>icons_white/navigation.png</file>
    <file>icons_white/navigation-2.png</file>
    <file>icons_white/octagon.png</file>
    <file>icons_white/package.png</file>
    <file>icons_white/paperclip.png</file>
    <file>icons_white/pause.png</file>
    <file>icons_white/pause-circle.png</file>
    <file>icons_white/pen-tool.png</file>
    <file>icons_white/percent.png</file>
    <file>icons_white/phone.png</file>
    <file>icons_white/phone-call.png</file>
    <file>icons_white/phone-forwarded.png</file>
    <file>icons_white/phone-incoming.png</file>
    <file>icons_white/phone-missed.png</file>
    <file>icons_white/phone-off.png</file>
    <file>icons_white/phone-outgoing.png</file>
    <file>icons_white/pie-chart.png</file>
    <file>icons_white/play.png</file>
    <file>icons_white/play-circle.png</file>
    <file>icons_white/plus.png</file>
    <file>icons_white/plus-circle.png</file>
    <file>icons_white/plus-square.png</file>
    <file>icons_white/pocket.png</file>
    <file>icons_white/power.png</file>
    <file>icons_white/printer.png</file>
    <file>icons_white/radio.png</file>
    <file>icons_white/refresh-ccw.png</file>
    <file>icons_white/refresh-cw.png</file>
    <file>icons_white/repeat.png</file>
    <file>icons_white/rewind.png</file>
    <file>icons_white/rotate-ccw.png</file>
    <file>icons_white/rotate-cw.png</file>
    <file>icons_white/rss.png</file>
    <file>icons_white/save.png</file>
    <file>icons_white/scissors.png</file>
    <file>icons_white/search.png</file>
    <file>icons_white/send.png</file>
    <file>icons_white/server.png</file>
    <file>icons_white/settings.png</file>
    <file>icons_white/share.png</file>
    <file>icons_white/share-2.png</file>
    <file>icons_white/shield.png</file>
    <file>icons_white/shield-off.png</file>
    <file>icons_white/shopping-bag.png</file>
    <file>icons_white/shopping-cart.png</file>
    <file>icons_white/shuffle.png</file>
    <file>icons_white/sidebar.png</file>
    <file>icons_white/skip-back.png</file>
    <file>icons_white/skip-forward.png</file>
    <file>icons_white/slack.png</file>
    <file>icons_white/slash.png</file>
    <file>icons_white/sliders.png</file>
    <file>icons_white/smartphone.png</file>
    <file>icons_white/smile.png</file>
    <file>icons_white/speaker.png</file>
    <file>icons_white/square.png</file>
    <file>icons_white/star.png</file>
    <file>icons_white/stop-circle.png</file>
    <file>icons_white/sun.png</file>
    <file>icons_white/sunrise.png</file>
    <file>icons_white/sunset.png</file>
    <file>icons_white/table.png</file>
    <file>icons_white/tablet.png</file>
    <file>icons_white/tag.png</file>
    <file>icons_white/target.png</file>
    <file>icons_white/terminal.png</file>
    <file>icons_white/thermometer.png</file>
    <file>icons_white/thumbs-down.png</file>
    <file>icons_white/thumbs-up.png</file>
    <file>icons_white/toggle-left.png</file>
    <file>icons_white/toggle-right.png</file>
    <file>icons_white/tool.png</file>
    <file>icons_white/trash.png</file>
    <file>icons_white/trash-2.png</file>
    <file>icons_white/trello.png</file>
    <file>icons_white/trending-down.png</file>
    <file>icons_white/trending-up.png</file>
    <file>icons_white/triangle.png</file>
    <file>icons_white/truck.png</file>
    <file>icons_white/tv.png</file>
    <file>icons_white/twitch.png</file>
    <file>icons_white/twitter.png</file>
    <file>icons_white/type.png</file>
    <file>icons_white/umbrella.png</file>
    <file>icons_white/underline.png</file>
    <file>icons_white/unlock.png</file>
    <file>icons_white/upload.png</file>
    <file>icons_white/upload-cloud.png</file>
    <file>icons_white/user.png</file>
    <file>icons_white/user-check.png</file>
    <file>icons_white/user-minus.png</file>
    <file>icons_white/user-plus.png</file>
    <file>icons_white/users.png</file>
    <file>icons_white/user-x.png</file>
    <file>icons_white/video.png</file>
    <file>icons_white/video-off.png</file>
    <file>icons_white/voicemail.png</file>
    <file>icons_white/volume.png</file>
    <file>icons_white/volume-1.png</file>
    <file>icons_white/volume-2.png</file>
    <file>icons_white/volume-x.png</file>
    <file>icons_white/watch.png</file>
    <file>icons_white/wifi.png</file>
    <file>icons_white/wifi-off.png</file>
    <file>icons_white/wind.png</file>
    <file>icons_white/x.png</file>
    <file>icons_white/x-circle.png</file>
    <file>icons_white/x-octagon.png</file>
    <file>icons_white/x-square.png</file>
    <file>icons_white/youtube.png</file>
    <file>icons_white/zap.png</file>
    <file>icons_white/zap-off.png</file>
    <file>icons_white/zoom-in.png</file>
    <file>icons_white/zoom-out.png</file>
  </qresource>
</RCC>
